amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
colorama==0.3.9
constantly==15.1.0
crypto==1.4.1
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.3
dask==0.18.1
decorator==4.3.0
Django==2.0.5
django-celery==3.2.2
django-filter==1.1.0
django-haystack==2.8.1
django-redis==4.9.0
django-redis-cache==1.7.1
django-tinymce4==3.0.2
djangorestframework==3.8.2
gevent==1.3.2.post0
greenlet==0.4.13
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jieba==0.39
kiwisolver==1.0.1
kombu==3.0.37
librabbitmq==2.0.0
lxml==4.2.2
Markdown==2.6.11
matplotlib==2.2.2
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.2.0
Naked==0.1.31
networkx==2.1
numpy==1.14.5
olefile==0.45.1
parsel==1.4.0
Pillow==5.1.0
pluggy==0.6.0
py==1.5.3
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
pyDes==2.0.1
PyDispatcher==2.0.5
pymemcache==1.4.4
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytest==3.6.2
pytest-runner==4.2
python-dateutil==2.7.3
python-memcached==1.59
pytz==2018.4
PyWavelets==0.5.2
pywin32==223
PyYAML==3.12
queuelib==1.5.0
redis==2.10.6
requests==2.19.0
scikit-image==0.14.0
scipy==1.1.0
service-identity==17.0.0
shellescape==3.4.1
six==1.11.0
toolz==0.9.0
Twisted==17.5.0
w3lib==1.19.0
Whoosh==2.7.4
wincertstore==0.2
zope.interface==4.5.0
